# ModelingKai-Reservation

./: Reservation.sln
Presentations/Cli/: Application.cs  Cli.csproj  Program.cs  Startup.cs
Presentations/Cli/Controllers/: ControllerBase.cs  予約する.cs  予約一覧を表示する.cs
Reservation.Infrastructure.SQLite/: Reservation.Infrastructure.SQLite.csproj  Sample.cs  reservation.db  reservation.db-shm  reservation.db-wal
Reservation.Infrastructure.SQLite/Migrations/: 20200517132900_InitialCreate.Designer.cs  20200517132900_InitialCreate.cs  20200524112558_Second.Designer.cs  20200524112558_Second.cs  20200524112941_3rd.Designer.cs  20200524112941_3rd.cs  20200524123824_4th.Designer.cs  20200524123824_4th.cs  ReservationContextModelSnapshot.cs
Reservation.Infrastructure.SQLite/Reservation/: Reservation.cs  ReservationContext.cs
