<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartWorkingDirectory>$(MSBuildProjectDirectory)\..\..\Reservation.Infrastructure.SQLite</StartWorkingDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Reservation.Infrastructure.SQLite\Reservation.Infrastructure.SQLite.csproj" />
    <ProjectReference Include="..\..\Reservation\Reservation.csproj" />
  </ItemGroup>

</Project>
